NODE_ENV=local
PORT=3000
SQS_ENABLED=true
SQS_PROJECTION_UPDATES_CONSUMER_URL=https://sqs.us-east-1.amazonaws.com/123456789012/projection-updates-queue

# Database Configuration (PostgreSQL)
DB_HOST=metrics-engine-cluster.cluster-c2x8swokk2bn.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=projections-consumer-api
DB_USER=postgres
DB_PASSWORD=bluesunday12
DB_SSL=true
DB_POOL_MAX=10
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=2000
